#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: #97C7DB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #635CA0;
  height: 80px;
  padding: 0 10px;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header h1 {
  margin: 10px;
  text-align: center;
  color: #333565;
  font-weight: bold;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  /* align-items: center; */
  text-decoration: none;
  border: none;
  background-color: transparent;
}

.nav-tabs a {
  text-decoration: none;
  color: black;
  flex: 1;
  text-align: center;
  padding: 10px;

}

.nav-tabs a:hover, 
.nav-tabs a:focus,
.nav-tabs a:active {
  background-color: #B787D2;
  color:#333565;
  border: none;
  border-width: 0;
  fill: none;
}

.nav-item {
  background-color: transparent;
  text-decoration: none;
  border: none;
}

.nav-item.active {
  background-color: #B787D2;
  color:#333565;
  border: none;
}

html,
body {
  min-height: 100vh;
  margin: 0;
}

body {
  background-color: #97C7DB;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content h1 {
  color: #333565;
  margin: 10px;
}

.footer {

  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.footer li {
  margin-left: 10px;

}

.footer a {
  color: #635CA0
}

.footer a:hover {
  color: #333565
}

.contact { 
  width: 70%;
}
.form {
  margin: 20px;
  width: 100%;
  align-self: center;
}

.form input {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  height: 30px;
}

.form button {
background-color: #333565;
color:#97C7DB;
border-radius: 5px;
font-weight: bold;
padding: 5px;

}

.repo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 20px;
}

.repo-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.repo-image {
  height: 150px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  text-align: center;
  transition: transform 0.3s;
}

.repo-image:hover {
  transform: scale(1.05);
}

.repo-name {
  opacity: 1;
  transition: opacity 0.3s;
  position: absolute;
}

.repo-card:hover .repo-image span {
  color: #B787D2;
}

.resume h1 {
  margin-top: 20px;
}

.resume-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-tabs {
    width: 100%;
    text-align: center;
  }
}

.about-content {
  margin-top: 20px;
  padding: 10px;
}